{
    "name": "growth-reporting",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "next build",
        "build:spend": "tsx scripts/build-spend.ts",
        "build:spend:seller": "tsx scripts/build-seller-spend.ts",
        "build:backfill": "node --env-file=.env --import tsx scripts/build-ob-backfill.ts",
        "reconcile:spend": "node --env-file=.env --import tsx scripts/reconcile-spend.ts",
        "dev": "next dev -p 5002",
        "lint": "next lint",
        "start": "next start --keepAliveTimeout 70000",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "@sentry/nextjs": "^10.25.0",
        "@upstash/redis": "^1.38.0",
        "jose": "^6.1.3",
        "motion": "^12.5.0",
        "next": "16.0.10",
        "react": "19.2.3",
        "react-dom": "19.2.3",
        "recharts": "^2.15.3",
        "swr": "^2.3.3",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@eslint/js": "^9.15.0",
        "@next/eslint-plugin-next": "16.0.7",
        "@tailwindcss/postcss": "^4.0.0",
        "@types/node": "^22",
        "@types/react": "19.2.7",
        "@types/react-dom": "19.2.3",
        "eslint": "^9.15.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-only-warn": "^1.1.0",
        "eslint-plugin-react": "^7.37.2",
        "eslint-plugin-react-hooks": "^5.0.0",
        "globals": "^15.12.0",
        "postcss": "^8.4.47",
        "prettier": "^3.2.5",
        "tailwindcss": "^4.0.0",
        "tsx": "^4.19.2",
        "typescript": "^5",
        "typescript-eslint": "^8.15.0",
        "vitest": "^4.1.10"
    },
    "packageManager": "pnpm@10.9.0",
    "engines": {
        "node": ">=22.2.0"
    }
}
